absl-py==0.6.1
aiodns==1.1.1
aiohttp==3.4.4
appnope==0.1.0
asn1crypto==0.24.0
astor==0.7.1
async-timeout==3.0.1
attrs==18.2.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.6.3
blinker==1.4
brotlipy==0.7.0
bs4==0.0.1
cchardet==2.1.4
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
decorator==4.3.0
Django==2.1.4
django-filter==2.0.0
django-ranged-response==0.2.0
django-simple-captcha==0.5.10
djangorestframework==3.9.0
gast==0.2.1.post0
gevent==1.4.0
greenlet==0.4.15
grpcio==1.17.1
h11==0.7.0
h2==3.0.1
h5py==2.9.0
hpack==3.0.0
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.8
idna-ssl==1.1.0
incremental==17.5.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
kaitaistruct==0.8
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
ldap3==2.5.1
lxml==4.2.5
Markdown==3.0.1
mitmproxy==4.0.4
mock==2.0.0
multidict==4.5.2
numpy==1.15.4
oauthlib==2.1.0
pandas==0.24.2
parsel==1.5.1
parso==0.3.1
passlib==1.7.1
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycares==2.3.0
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.3.1
PyHamcrest==1.9.0
pymongo==3.7.2
PyMySQL==0.9.2
pyOpenSSL==18.0.0
pyparsing==2.2.2
pyperclip==1.6.5
PyQt3D==5.11.3
PyQt5==5.11.3
PyQt5-sip==4.19.13
PyQtChart==5.11.3
PyQtDataVisualization==5.11.3
PyQtPurchasing==5.11.3
pyquery==1.4.0
PySocks==1.6.8
pytesseract==0.2.6
python-dateutil==2.8.0
pytz==2018.7
qrcode==6.0
queuelib==1.5.0
redis==3.0.1
requests==2.21.0
requests-oauthlib==1.0.0
ruamel.yaml==0.15.81
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapy-splash==0.7.2
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
sortedcontainers==2.0.5
tb-nightly==1.13.0a20190107
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-gpu==1.1.0
termcolor==1.1.0
tesserocr==2.4.0
tf-estimator-nightly==1.12.0.dev20181217
tf-nightly==1.13.0.dev20190108
tornado==5.1.1
traitlets==4.3.2
Twisted==18.9.0
urllib3==1.24.1
urwid==2.0.1
w3lib==1.19.0
wcwidth==0.1.7
Werkzeug==0.14.1
wsproto==0.11.0
yarl==1.3.0
zope.interface==4.6.0
