{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'bb\'f1\'c8\'a1\'ce\'d2\'cf\'c2\'d4\'d8\'ba\'c3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bb\'f2\'d5\'df\'c8\'a5 {\field{\*\fldinst{HYPERLINK "http://dev.mysql.com/downloads/mysql/"}}{\fldrslt http://dev.mysql.com/downloads/mysql/}}  \'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'cf\'c2\'d4\'d8\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'c4\'ac\'c8\'cf\'d1\'a1\'d4\'f1\'ba\'c3\'c1\'cb\
2\'a1\'a2\expnd0\expndtw0\kerning0
\'b5\'e3\'bf\'aa\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'f0\'b2\'bd\'b0\'b2\'d7\'b0\'a3\'ac\'d7\'a2\'d2\'e2\'d4\'da\'b3\'c9\'b9\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'bf\'f2\'a3\'ac\'b8\'f8\'b3\'f6\'c1\'d9\'ca\'b1\'c3\'dc\'c2\'eb\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'ac\'d2\'bb\'b6\'a8\'d2\'aa\'bc\'c7\'d7\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\
3\'a1\'a2\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'b5\'bd\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d7\'ee\'ba\'f3\'d2\'bb\'d0\'d0\'d5\'d2\'b5\'bd
\f2 mysql
\f1 \'a3\'ac\'c6\'f4\'b6\'af
\f2 mysql
\f1 \'a3\'a8\'d1\'a1\'d4\'f1
\f2 start
\f1 \'a3\'a9
\f2 .\
4
\f1 \'a1\'a2
\f2 cd /usr/local/mysql/bin/    
\f1 \'bd\'f8\'c8\'eb\'b0\'b2\'d7\'b0\'d2\'d4\'ba\'f3\'b5\'c4\'c4\'bf\'c2\'bc
\f2 \
5
\f1 \'a1\'a2
\f2 ./mysqladmin \'96u root \'96p password\
\pard\pardeftab720\sl504\partightenfactor0

\f1 \cf0 \'c8\'bb\'ba\'f3\'bb\'e1\'cc\'e1\'ca\'be\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'ac\'ca\'e4\'c8\'eb\'c4\'e3\'b5\'c4\'c1\'d9\'ca\'b1\'c3\'dc\'c2\'eb\'a3\'ac\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'bb\'e1\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb\'d0\'c2\'c3\'dc\'c2\'eb\'a3\'ac\'bd\'ab\'bb\'e1\'b3\'f6\'cf\'d6\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2
\f2 \
New password:\
Confirm new password:\

\f1 \'c8\'bb\'ba\'f3\'b3\'f6\'cf\'d6
\f2 Since password will be sent to server in plain text, use ssl connection to ensure password safety.
\f1 \'d5\'e2\'b4\'fa\'b1\'ed\'d2\'d1\'be\'ad\'d0\'de\'b8\'c4\'b3\'c9\'b9\'a6\'c0\'b2\'a1\'a3
\fs28 \
6\'a1\'a2
\fs24 \kerning1\expnd0\expndtw0 vi  ~/.bash_profile \'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'d0\'c2\'bd\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7\'a1\'a2\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb export PATH=$\{PATH\}:/usr/local/mysql/bin\
8\'a1\'a2\'b1\'a3\'b4\'e6\'ba\'f3 source ~/bash_profile
\f2\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl504\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\sl504\partightenfactor0

\f1 \cf0 \'d0\'b6\'d4\'d8\'a3\'ba
\f2 \
1
\f1 \'a1\'a2
\f2 mysql
\f1 \'c9\'be\'b3\'fd\'a3\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'bc\'b2\'bb\'c4\'dc\'c1\'f4\
\pard\pardeftab720\sl504\partightenfactor0

\f2 \cf0 	sudo rm /usr/local/mysql\
	sudo rm -rf /usr/local/mysql*\
2
\f1 \'a1\'a2
\f2 sudo rm -rf /var/db/receipts/com.mysql.*}