{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green254\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\sa200\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c8\'e7\'b9\'fb\'cd\'fc\'bc\'c7\'c3\'dc\'c2\'eb
\f1 ,
\f0 \'c7\'bf\'d0\'d0\'d0\'de\'b8\'c4
\f1 :\
step1
\f0 \'a3\'ba
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'cd\'a3\'d6\'b9
\f1 Mysql
\f0 \'b7\'fe\'ce\'f1
\f1 \
step2
\f0 \'a3\'ba
\f1 \cb1 \uc0\u8232 
\f0 \cb3 \'bd\'f8\'c8\'eb\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ba
\f1 cd /usr/local/mysql/bin/\cb1 \uc0\u8232 
\f0 \cb3 \'bb\'d8\'b3\'b5\'ba\'f3
\f1  
\f0 \'b5\'c7\'c2\'bc\'b9\'dc\'c0\'ed\'d4\'b1\'c8\'a8\'cf\'de
\f1  sudo su\cb1 \uc0\u8232 
\f0 \cb3 \'bb\'d8\'b3\'b5\'ba\'f3\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'c0\'b4\'bd\'fb\'d6\'b9
\f1 mysql
\f0 \'d1\'e9\'d6\'a4\'b9\'a6\'c4\'dc
\f1  ./mysqld_safe --skip-grant-tables &\cb1 \uc0\u8232 
\f0 \cb3 \'bb\'d8\'b3\'b5\'ba\'f3
\f1 mysql
\f0 \'bb\'e1\'d7\'d4\'b6\'af\'d6\'d8\'c6\'f4\'a3\'a8\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'d6\'d0
\f1 mysql
\f0 \'b5\'c4\'d7\'b4\'cc\'ac\'bb\'e1\'b1\'e4\'b3\'c9
\f1 running
\f0 \'a3\'a9
\f1 \
step3.\'a0\cb1 \uc0\u8232 
\f0 \cb3 \'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f1  ./mysql\cb1 \uc0\u8232 
\f0 \cb3 \'bb\'d8\'b3\'b5\'ba\'f3\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f1  FLUSH PRIVILEGES;\'a0\cb1 \uc0\u8232 
\f0 \cb3 \'bb\'d8\'b3\'b5\'ba\'f3\'a3\'ac\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee
\f1 \'a0ALTER USER 'root'@'localhost' IDENTIFIED BY '
\f0 \'c4\'e3\'b5\'c4\'d0\'c2\'c3\'dc\'c2\'eb
\f1 ';\
}