# dqb.ini file
[uwsgi]

# Django-related settings

socket = :8000

# the base directory (full path)
chdir           = /Users/susu/Documents/zaq/dqb/dqb/

# Django s wsgi file
wsgi-file = /Users/susu/Documents/zaq/dqb/dqb/dqb/wsgi.py
#module          = myweb.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
