<view wx:if='{{mylist.length!=0}}'>
<block wx:for="{{mylist}}" wx:key="{{index}}">
    <view class="active-list" bindtap='activeDetail' id="{{item.id}}">
      <view class="img-box"><image src='{{item.originator_id.avatar}}'></image></view>
      <view class="active-introduce">
        <text class="active-list-title">{{item.address_detailed}}</text>
        <text class="active-list-singure">{{item.notice}}</text>
        <view class="active-list-detail">
          <text class="signUp">报名: {{item.participant.length}}</text>
          <text class='leave'>请假: {{item.leave.length}}</text>
          <text style='color:#999999'>待定: {{item.undetermined.length}}</text>
          <text style='color:#999999'><text wx:if="{{item.formater!=0}}">{{item.formater+4}}人制 </text><text wx:else>待定 </text><text style="margin-left:6rpx;margin-right:6rpx;">|</text> <text style='color:#FF5050;margin-left:6rpx;'>{{item.price}}元/人</text></text>
        </view>
      </view>
    </view>
</block>
</view>
<view class="lookMore" wx:else>
<text>暂无数据</text>
</view>
