aliyun-python-sdk-core-v3==2.11.0
aliyun-python-sdk-dysmsapi==1.0.0
asn1crypto==0.24.0
backcall==0.1.0
captcha==0.3
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
colorama==0.4.0
cryptography==2.3.1
decorator==4.3.0
Django==2.1.2
django-ranged-response==0.2.0
django-simple-captcha==0.5.9
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
Jinja2==2.10
MarkupSafe==1.0
parso==0.3.1
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
pycparser==2.19
Pygments==2.2.0
PyMySQL==0.9.2
pytz==2018.5
reportlab==3.5.9
requests==2.20.1
six==1.11.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
