码表（编码）ascii、gbk、gb2312、utf-8、Unicode
    1字节（byte）=8bit
    gbk 1一个汉字=2个字节=16bit
    utf-8 1个汉字=3个字节=24bit  1个字母=1个字节=8bit

电脑想要联网：硬件、系统、网线

广播

ip地址和ip协议
规定网络地址协议叫ip协议，它定义的地址叫ip地址

ipv4：第四代互联网

    ip定义：0.0.0.0---255.255.255.255
           00000000.00000000.00000000.00000000  总的ip 2的32次方

ipv6: 第六代互联网

    ip定义：0.0.0.0.0.0.0.0    0-F
           ****.****.****.****.****.****.****.****  总的ip 2的128次方


mac地址：
    网卡的物理唯一地址


局域网：小范围的一组计算机。比如家庭网络，公司网络
广域网
以太网：可以看成局域网内电脑与电脑之间通信的技术标准。
互联网

路由器：是一种设备，对数据的接受和发送

子网掩码

tcp协议和udp协议：

    ip:可以找到网络上的唯一电脑
    port(端口)：可以确定电脑上正在运行的唯一的程序，一个端口号在同一台电脑上同一时间只能被一个程序使用
               0--65535
               1024以下的端口是系统保留端口
               1024--65535可以让用户使用
    ip+port: 可以找到唯一电脑上的唯一程序

    tcp协议：
        三次握手 ：必须有客户端发起
        四次挥手：哪个端都可以发起
    udp协议：
        面向无连接的不可靠的协议


    osi模型：
        应用层  ---->  http、https、ftp、smtp等
        传输层  ---->  tcp协议、udp协议
        网络层  ---->  ip协议
        数据链路层
        物理层


软件开发的架构
    第一种应用类 比如咱们的qq、微信、网盘等桌面应用，需要安装。windows ***.exe
    第二种web类 比如咱们咱们通过浏览器可以访问 百度、知乎、淘宝、京东
这两类都是程序与程序之间的一个交流通信。

C/S架构：
C代表客户端（client）/ S代表服务器端（server）

B/S架构：
B代表客户端的浏览器（browser） / S代表服务器端（server）

B/S属于特殊C/S架构

socket:是一个套接字，是处于应用层和传输层中间的抽象层（接口），用于描述IP地址和端口，是一个通信链的句柄
       套接字分两类：
        第一类是基于文件类型的套接字：AF_UNIX
        第二类是基于网络通信类型的套接字：AF_INET(ipv4)、AF_INET6(ipv6)







